# This environment variable is used in Production and Preview environments to deploy your Convex project

# This variable is not needed in development. 

# You can create a Production or Preview deploy key at https://dashboard.convex.dev/project/settings#production-deploy-keys

CONVEX_DEPLOY_KEY=prod:limitless-orca-244|eyJ2MiI6ImM2OGFlOTIyYTE4OTQ1ZjNiNTU0ZmVmZjUwOGM4NTJmIn0=

NEXT_PUBLIC_CONVEX_URL=https://dusty-shark-64.convex.cloud
NEXT_PUBLIC_APP_URL=https://memoria.byronwade.com


# GitHub App
GITHUB_APP_ID=2419925
GITHUB_APP_NAME=memoria-pr
NEXT_PUBLIC_GITHUB_APP_NAME=memoria-pr
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAk8ha/p1T0R4zBGcNhtLF4YpvNZ7TscGqKEh9wRtM0Wr0dk7q\nRlzlyHmb+A6pZE4jHddQi9LIiNUHsm+PwukQhTTtRZcw7u0WofpvzFS7Eh8OuJGG\nXhyE8H8mPtNPEyfxFKBPTFnBlz4O1OXIdILq/ed2hGH1Z72QeOEUo0n+w2DhDkoN\nf6qURujNR0rIPdXLp8xZo8cdIhTieuT22wEyq/vLSyZTMNbPBVOk+fkP0rvZT/dX\n6fACAr7o/IiUhqyggGC9RMM12JQoySLH/3VGdA3MC9PAY1FhroSGkwov5zSJ0QMj\nc/tJlgRxzjI5WLhRETubxpFX+tPUE6ivLj7bYwIDAQABAoIBABmi8y4iSs0HKSCF\nZBJUdCF5K2uo3t6CUytjz/T08HGP1VLEw91q9i298vGoUXhmGa9uj7mB2mnqUsiA\nk/bjCYuiL9sXrFR2aqu0zzoqJL2zB5G7JQ0kc2dpF1Bkxd3z2t2SJc9/7pZ3HImQ\nRyL3Jx7ezW+PssvJVcuyeCsPhhOMcmG3UXaFxrKMDDp69g5MAnjKCC9kDySo+uTT\nntmUDutN1/iTH1LEu66OI08oIhWy4Afds1cmLh3axKFuylW2dJqS3WMaxAfMCauT\n0J6yIa2mzspZp3RzB+DZMiTzghhQkeDIdSm6FHjFXHH1I1zy48HXATmv6/Y00tfj\n7/MdL4ECgYEAxBdhHPl0lJF2zXw7MfD5NIb3l9MqVYhKk0ILcaKMnPKxZFF5LpYB\nSXWBfCbOeiuhKJnC2iUHRaP06qBfVi6j4BpXk5696bFKl9zQ8I7JKUSljrK3xyL/\nbQUxKnOjh89ySJwIucHpgUDyS839waIKWY1LcO92OPZL84dZT9m/0iMCgYEAwO6s\n4bYfXSvNZvp6a4LspoMbqjUIzlb6e/In9KeO5X6jYnwjz9RR1HqLy7V6fkiTxbQp\necO0OCXBUEBMMhsKEq0oWaI7/Ten7QcggGYjyRCuu0jAbCHu6rvmmeJuiWIS3NEJ\n3GrdMzP/I4/Ov9t3ndW0P0U8Lz/1fZc2oR/qRcECgYAGIXj+z+nOL1IYkJbFM/SG\nqOWa0JZVQEKcogb7kYp16byUF1wDkdsOcecPe6Me/Lg4Lb6C1X+JtNuWblcsuZ6U\nBh7Q1bi4UruzTcsWilBNwwCuGnZWeoij3vKvkhf9ygWXsZEwRZjIWsB4kEMrx6Yt\nMJa4PDRlCYZMYeHv9i3iIwKBgE16C3cAuguiYXPvNmYiR4J+uAdcENM73o8TqbP3\n7cx/VIFiNMdrDglzxNvjXvODlcQZG2bIjoDVuJHPoEmmzh695qxIGCsRxJ/M8uJd\nIhXGW0TebFeAMP+WwX4ejiEhf02prHoVeArt4JGZWH93VMvPW/jkhsy6tIzgwpFl\nzaCBAoGAP5fWUx2+YxjMjsF4rSq1EZ3if6YXqawaSoVYvhkasleKa59gB6pEjeNY\nqsUJJnowMpKM0GKatAlGu2cTS82mwWfvcjyTTNtKsxtRTveNupp33YT/F00phSPZ\neN/TjJjZzbTXh7gKReHswXyP/gHBM1vIXiTMeLueLc3mvxgTb6A=\n-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=Iv23liyUuF1UAty8GLC0
GITHUB_CLIENT_SECRET=c91d6a38e54018bd889c02c8ee7cf67c9fd28056
GITHUB_WEBHOOK_SECRET=5bd74e328c7ced6c21a3967acd8c10e783d3f31de0a4a6622f4f2e93accd9766

# Stripe (create at https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Stripe Price IDs (create products at https://dashboard.stripe.com/products)
STRIPE_SOLO_PRICE_ID=
STRIPE_TEAM_PRICE_ID=